<HTML>
  <HEAD>
    <TITLE>PermaServe</TITLE>
  </HEAD>
  <STYLE>
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }
  </STYLE>
  <BODY style="padding: 8px; background-image: linear-gradient(#FFFFFF, #F7E6D5);">

    <FONT FACE=Arial>
    
    <table cellpadding=0 cellspacing=0 border=0><tr><td><font size=+3><b>PermaServe<b></font></td><td width=40 align=right><a target="_blank" href="https://icons8.com"><img src="/favicon.ico" alt="Capybara icon by Icons8"></a></td></tr></table>
    <div style="height:5px;"></div>
    
    <P>This server is running <a href="https://github.com/fcecin/pserve">PermaServe</a>, a simple NodeJS application that reads data stored in the consensus memory (RAM) of an Antelope blockchain using the <a href="https://github.com/fcecin/pstore/">PermaStore</a> standard.</P>

    <P>This installation is connected to the <a href="https://uxnetwork.io">UX Network</a> blockchain, and is using the PermaStore contract deployed to the <a href="https://explorer.uxnetwork.io/account/permastoreux">permastoreux</a> smart contract account.</P>

    <H2>Instructions:</H2>

    <P>To browse all cached PermaStore pages, navigate to the <a href="/">root URL</a>.</P>

    <P>To browse a specific PermaStore page, navigate to the top-level directory named after that page:</P>

    <P><UL><LI>Visit page named <b>example</b>: <a href="/example">/example</a></LI></UL></P>

    <P>If a requested page is not already cached, PermaServe will attempt to retrieve it from the blockchain.</P>
    
    <P>The page cache can be explored by visiting <a href="/_pages">/_pages</a></P>
    
    <P>The node cache can be explored by visiting <a href="/_nodes">/_nodes</a></P>

  <H2>Credits:</H2>

  Cool <a target="_blank" href="https://icons8.com/icon/uoOWMrUsQgHs/capybara">Capybara</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
  
  </FONT>

  </BODY>
</HTML>
